{
  "name": "ngx-printify",
  "version": "1.3.0",
  "description": "A utility for printing in Angular applications",
  "scripts": {
    "build": "ng build ngx-printify",
    "test": "ng test",
    "lint": "ng lint"
  },
  "keywords": [
    "angular",
    "print",
    "utility",
    "ngx"
  ],
  "author": "Paul Yim",
  "license": "MIT",
  "homepage": "https://github.com/aesopo1213/ngx-printify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aesopo1213/ngx-printify.git"
  },
  "bugs": {
    "url": "https://github.com/aesopo1213/ngx-printify/issues"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}